clear all
gs=1/(sqrt(2*pi)); 

%gs=1; 

Et=[-5:1/200:5]; 
Ch=-10:1/200:10; 

le1=length(Et);
le2=length(Ch);

for j=1:le1
      for k=1:le2
[CTg, CT_tg, CT_ttg, CT_tttg, CT_ttttg]=Gaussian_ttttg_CT(Et(j),Ch(k),gs); 
   CT0(j,k)=CTg;
CT2(j,k)=CT_ttg;
   CT4(j,k)=CT_ttttg;
end
end 

figure, mesh(Ch,Et,abs(CT0))
ylabel('Time (s)', 'Rotation', -21,'FontSize',20)
xlabel('Chirprate (Hz/s)', 'Rotation', 18,'FontSize',20)
set(gca,'FontSize',20)
 print 'chirp_transform_g0' '-dpng' 


figure, mesh(Ch,Et,abs(CT2))
ylabel('Time (s)', 'Rotation', -21,'FontSize',20)
xlabel('Chirprate (Hz/s)', 'Rotation', 18,'FontSize',20)
set(gca,'FontSize',20)
 print 'chirp_transform_tt_g' '-dpng' 


figure, mesh(Ch,Et,abs(CT4))

ylabel('Time (s)', 'Rotation', -21,'FontSize',20)
xlabel('Chirprate (Hz/s)', 'Rotation', 18,'FontSize',20)
set(gca,'FontSize',20)
 print 'chirp_transform_tttt_g' '-dpng' 

CT2_n=CT2/max(max(max(abs(CT2)))); 
figure, mesh(Ch,Et,abs(CT2_n))
ylabel('Time (s)', 'Rotation', -21,'FontSize',20)
xlabel('Chirprate (Hz/s)', 'Rotation', 18,'FontSize',20)
set(gca,'FontSize',20)
 print 'chirp_transform_tt_g_norm' '-dpng'

CT4_n=CT4/max(max(max(abs(CT4)))); 
figure, mesh(Ch,Et,abs(CT4_n))
ylabel('Time (s)', 'Rotation', -21,'FontSize',20)
xlabel('Chirprate (Hz/s)', 'Rotation', 18,'FontSize',20)
set(gca,'FontSize',20)
 print 'chirp_transform_tttt_g_norm' '-dpng'

